:root{
    --mainColor: #eaeaea;
    --secondaryColor: #fff;

    --borderColor: #c1c1c1;

    --mainText: black;
    --seconderyText: #4b5156;

    --themeDotBorder: #24292e;

    --previewBg: rgb(251, 249, 243, 0.8);
    --previewShadow: #f0ead6;
    
    --buttonColor: black;

}


html, body {
    padding: 0;
    margin: 0;
}

body * {
    transition: 0.3s;
}

h1, h2, h3, h4, h5, h6, strong {
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
}

p, li, span, label, input, textarea {
    color: var(--mainText);
    font-family: 'Roboto Mono', monospace;
}

a {
    text-decoration: none;
    color: #17a2b8;
}

ul {
    list-style: none;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}

.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2 {
    background-color: var(--secondaryColor);
    border-bottom: var(--borderColor);
    overflow: auto;
}

.main-container {
    width: 1400px;

    margin: 0 auto;
    padding-top: 50px;
}


.intro-wrapper {
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: 22px 21px 28px 3px rgba(0,0,0,0.66);
    -moz-box-shadow: 22px 21px 28px 3px rgba(0,0,0,0.66);
    box-shadow: 22px 21px 28px 3px rgba(0,0,0,0.66);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "nav-wrapper nav-wrapper"
        "left-column right-column" ;
}

.nav-wrapper {
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
    padding: 10px;

}

#navigation {
    margin:0;
    padding: 10px;
}

#navigation li {
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.browser-dot {
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: 6px 7px 15px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 6px 7px 15px -4px rgba(0,0,0,0.75);
    box-shadow: 6px 7px 15px -4px rgba(0,0,0,0.75);
}

.left-column {
    grid-area: left-column;
    height:600px;
    padding-top: 50px;
    padding-bottom: 50px;
}

#profile_pic {
    display: block;
    margin: auto;
    height: 300px;
    width: 300px;
    object-fit: cover;
    object-position: 50% 20% ;
    border: 2px solid var(--borderColor);
    border-radius: 50%;


}

#theme-options-wrapper {
    display: flex;
    justify-content: center;

}

.theme-dot {
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50%;

    margin: 5px;
    border: 2px solid var(--themeDotBorder);

    -webkit-box-shadow: 6px 7px 15px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 6px 7px 15px -4px rgba(0,0,0,0.75);
    box-shadow: 6px 7px 15px -4px rgba(0,0,0,0.75);

    cursor: pointer;

}

.theme-dot:hover {
    border-width: 5px;
}

#light-mode {
    background-color: #fff;
}

#blue-mode {
    background-color: #192734;
}

.right-column {
    grid-area: right-column;
    height:600px;
    display: grid;
    align-content: center;
    text-align: center;

    padding-top: 50px;
    padding-bottom: 50px;

}


#preview {
    width: 500px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
    text-align: center;

}

#short-info {
    font-size: 12px;
    font-style: italic;
    text-align: center;
    padding: 30px;
}

.about-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-bottom: 50px;
    padding-top: 50px;
    gap: 100px;
}

#skills {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

.social-links {
    display: grid;
    align-content: center;
    text-align: center;
}


.post-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.post {
    border: 1px solid var(--borderColor);

    -webkit-box-shadow: 6px 7px 15px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 6px 7px 15px -4px rgba(0,0,0,0.75);
    box-shadow: 6px 7px 15px -4px rgba(0,0,0,0.75);
}

.thumbnail {
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.post-preview {
    background-color: #fff;
    padding: 15px;
}

.post-title {
    color: black;
    margin: 0;
}

.post-intro {
    color: #4b5156;
    font-size: 16px;
}

#contact-form {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

#contact-form label {
    line-height: 2.7em;
}


#contact-form textarea {
    min-height: 100px;
    font-size: 14px;
}

.input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#submit-btn {
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border:none;
}





@media screen and (max-width: 1200px) {
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width: 800px) {
    .intro-wrapper {    

        grid-template-columns: 1fr;
        grid-template-areas: 
            "nav-wrapper"
            "left-column" 
            "right-column" ;
    }
    .right-column {
        justify-content: center;
    }
}